JWT_SECRET=d4V1d_p0k3m0n

RMQ_USER=guest
RMQ_PASSWORD=guest
RMQ_URL=127.0.0.1:5672/

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=dbpokemon
DATABASE_SYNC=true